@import "_font";
@import "_var";

$top-clr:#2B4074;
$txt-clr: #4a4a4a;
$bg-clr: #F9F6E5;

html{
    box-sizing: border-box;
}

*,*::after,*::before{
    box-sizing: inherit;
}

body{
    // min-width: 320px;
    overflow-x: hidden;
    font-family: 'roboto', 'dosis','roboto condensed';
}

.container{
    padding: 0 20px;
}

@media (min-width:640px){
    .container{
        padding: 0 30px;
    }
}

@media (min-width:768px){
    .container{
        padding: 0 40px;
    }
}

@media (min-width:1024px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }
}

@media (min-width:1440px){
    .container{
        max-width: 1320px;
    }
}

//Header 

.header{
    background-color: $top-clr;
    &__inner{
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 640px){
    .header__inner{
        min-height: 100px;
    }
}

.logo{
    &__link{
        padding: 8px;
    }
}

@media (min-width: 640px){
    .logo{
        &__link{
            padding:14px ;
        }
    }
}

@media (min-width: 768px){
    .logo{
        &__link{
            padding:0px ;
        }
    }
}

.menu{
    &__btn{
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 3px;
        border: none;
        position: relative;
        &::after{
            content:"" ;
            width: 12px;
            height: 2px;
            background-color: $top-clr;
            left: 14px;
            top: 15px;
            box-shadow: 0 4px 0 0 $top-clr, 0 8px 0 0 $top-clr;
            position: absolute;
        }
    }
}

//section head

.head{
    background-image: url('../images/bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 193px;
}

@media (min-width: 640px){
    .head{
        min-height: 386px;
    }
}

@media (min-width: 768px){
    .head{
        min-height: 465px;
    }
}

@media (min-width: 1024px){
    .head{
        min-height: 618px;
    }
}

@media (min-width: 1440px){
    .head{
        min-height: 668px;
    }
}


.sliders{
    background: rgba(33, 33, 33, 0.5);
    &__btn{
        display: none;
    }
    &__description{
        display: none;
    }
    &__item{
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title{
        font-family: 'roboto condensed';
        font-weight: 400;
        font-size: 28px;
        line-height: 28px;
        text-transform: uppercase;
        padding: 36px 0 28px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;
        &::after{
            content:"";
            left: 0;
            right: 0;
            bottom: 0;
            height: 8px;
            width: 61px;
            margin: 0 auto;
            background-color: $txt-clr;
            position: absolute;
        }
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active{
            button{
                background-color: transparent;
                border: 2px solid #476E4D; 
            } 
        }
        button{
            font-size: 0;
            border: none;
            background-color: $top-clr;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px){
    .sliders{
        &__item{
            min-height: 386px;
        }
        &__title{
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            max-width: 522px;
        }
        &__btn{
            display: block;
            margin: 0 auto 113px;
            font-size: 18px;
            line-height: 18px;
            background-color: $top-clr;
            color: $bg-clr;
            padding: 15px 46px;
            border: none;
            border-radius: 3px;
            font-family: 'roboto condensed';
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
            
        }
        .slick-dots{
            bottom: 50px;
            button{
                width: 20px;
                height: 20px;
                margin: 0 20px;
            }
        }
        .slick-arrow{
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            right: 0;
            z-index: 2;
        }
        .slick-prev{
            background-color: $top-clr;
            top: calc(50% - 56px);
        }
        .slick-next{
            background-color: $bg-clr;
            bottom: calc(50% - 56px);
        }
    }
}

@media (min-width: 768px){
    .sliders{
        &__item{
            min-height: 465px;
        }
        &__title{
            padding: 85px 0 15px;
            margin: 0 auto;
            &::after{
                display: none;
            }
        }
        &__description{
            display: block;
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            padding: 23px 0 32px;
            max-width: 587px;
            margin: 0 auto;
        }
    }
}

@media (min-width: 1024px){
    .sliders{
        &__item{
            min-height: 618px;
        }
        &__title{
            padding: 85px 0 15px;
            line-height: 84px;
            font-size: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        &__btn{
            margin: 38px auto auto;
            padding: 20px 60px;
            font-size: 23px;
            line-height: 23px;
        }
        &__description{
            font-size: 22px;
            line-height: 22px;
            max-width: 800px;
        }
    }
} 

@media (min-width: 1440px){
    .sliders{
        &__item{
            min-height: 668px;
        }
        &__title{
            padding: 107px 0 15px;
            line-height: 96px;
            font-size: 96px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        &__description{
            font-size: 28px;
            line-height: 28px;
            max-width: 1000px;
        }
    }
} 

.call{
    background-color: $top_clr;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title{
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    &__description{
        font-family: 'dosis';
        font-weight: 300;
        margin-bottom: 40px;
        font-size: 16px;
    }
    &__btn{
        padding: 16px 15px;
        background-color: $bg-clr;
        border: none;
        border-radius: 3px;
        font-weight: 500;
        color: $top-clr;
        font-size: 18px;
        text-transform: uppercase;
    }
}

@media (min-width: 640px){
    .call{
        padding: 60px 0;
        &__title{
            font-size: 26px;
            line-height: 26px;
            margin-bottom: 20px;
        }
        &__description{
            margin-bottom: 20;
            font-size: 20px;
            line-height: 20px;
            max-width: 400px;
            margin: 0 auto 40px;
        }
    }
}

@media (min-width: 768px){
    .call{
        text-align: left;
        &__title{
            font-size: 28px;
        }
        
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box{
            max-width: 500px;
        }
        &__description{
            font-size: 22px;
            line-height: 20px;
            margin: 0;
            max-width: none;
        }
        &__btn{
            padding: 18px 16px;
            font-size: 20px;
        }
    }
}

@media (min-width: 1024px){
    .call{
        &__title{
            font-size: 32px;
            line-height: 28px;
        }
        &__box{
            max-width: 700px;
        }
        &__btn{
            padding: 22px 20px;
            font-size: 24px;
        }
    }
}

@media (min-width: 1440px){
    .call{
        &__title{
            font-size: 36px;
            line-height: 30px;
        }
        &__box{
            max-width: 900px;
        }
        &__description{
            font-size: 26px;
            line-height: 24px;
            margin: 0;
        }
        &__btn{
            padding: 28px 24px;
            font-size: 28px;
        }
    }
}

.title{
    color: $top-clr;
    font-family: 'Roboto Condensed';
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 24px;
    &::after{
        content: "";
        bottom: 0;
        left: 0;
        right: 0;   
        margin: 0 auto;
        background-color: $top-clr;
        position: absolute;
        height: 8px;
        width: 100px;
    }
}

.services{
    
    padding: 25px 0 40px;
    text-align: center;
    &__title{
        margin-bottom: 47px;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        
    }
    &__text{
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $txt-clr;
        margin-bottom: 21px;
        
    }
    &__descr{
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 15px;
        color: #797979;
        margin-bottom: 40px;
    }
    &__item{
        transition: all .3;
        min-height: 310px;
        border: 2px solid #e4e4e4;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        :hover{
            .services__item-title{
                margin-bottom: 15px;
                padding: 0 20px;
            }
            .services__item-text{
                margin-bottom: 20px;
            }
            .services__item-text,
            .services__item-link{
                display: block;
            }
        }
    }
    &__item-img{
            margin-bottom: 10px;
    }
    &__item-title{
        text-transform: uppercase;
        font-family: 'Roboto Condensed';
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $txt-clr;
    }
    &__item-text{
        display: none;
        transition: all .3;
        font-family: 'Dosis';
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #9B9B9B;
    }
    &__item-link{
        display: none;
        transition: all .3;
        font-family: 'Roboto Condensed';
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $top-clr;
    }
    &__item:hover{
        border: 4px solid $top-clr;
    }
}   

@media (min-width: 640px){
    .services{
        padding: 25px 0 100px;
        &__title{
            margin-bottom: 20px;
            font-size: 48px;
            line-height: 56px;
        }
        &__text{
            margin-bottom: 40px;
            font-size: 24px;
            line-height: 24px;
        }
        &__descr{
            font-size: 24px;
            line-height: 24px;
            color: #797979;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
        }
        
        &__item{
            width: 48%;
            margin: 0 auto 15px;
        }
        &__item-img{
                margin-bottom: 10px;
        }
        &__item-title{
            
            font-size: 18px;
            
            letter-spacing: 2px;
            
        }
        &__item-text{
            display: none;
            
            font-size: 20px;
            
        }
    }
    .services__item-link{
        font-size: 20px;
    }
    .services__item-text{
        margin-bottom: 20px;
    }
}

@media (min-width: 768px){
    .services{
        padding: 50px 0 100px;
        &__title{
            margin-bottom: 30px;
            font-size: 50px;
            line-height: 58px;
        }
        &__text{
            margin-bottom: 50px;
            font-size: 26px;
            line-height: 26px;
        }
        &__descr{
            font-size: 26px;
            line-height: 26px;
            margin-bottom: 100px;
        }
        
        
        &__item{
            min-height: 370px;
            width: 45%;
            margin: 0 auto 40px;
        }
        &__item-img{
                margin-bottom: 20px;
        }
        &__item-title{
            font-size: 24px;            
        }
        &__item-text{
            display: none;
            font-size: 24px;
        }
    }
}

@media (min-width: 1024px){
    .services{
        padding: 50px 0 50px;
        &__item{
            border: none;
        }
        &__item:hover{
            border: 5px solid $top-clr;
            border-radius: 5px;
        }
        &__title{
            margin-bottom: 60px;
            font-size: 54px;
            line-height: 58px;
            &::after{
                display: none;
            }
        }
        &__text{
            text-align: left;
            padding-bottom: 50px;
            margin-bottom: 50px;
            font-size: 32px;
            line-height: 30px;
            position: relative;
            &::after{
                content: "";
                bottom: 0;
                left: 0;
                right: 0;   
                background-color: $top-clr;
                position: absolute;
                height: 8px;
                width: 100px;
                margin-left: 0;
            }
        }
        &__descr{
            text-align: left;
            font-size: 32px;
            line-height: 30px;
            margin-bottom: 100px;
        }
        
        
        &__item{
            min-height: 300px;
            width: 25%;
            margin: 0 auto 5px;
            &:hover{
                padding: 20px;
            }
        }
        &__item-img{
            margin-bottom: 10px;
        }
        &__item-title{
            font-size: 20px;            
        }
        &__item-text{
            display: none;
            font-size: 20px;
        }
        .services__item-link{
            font-size: 18px;
        }
    }
}

@media (min-width: 1440px){
    .services{
        padding: 50px 0 50px;
        &__inner{
            display: flex;
            justify-content: space-between;
        }
        &__describtion{
            max-width: 390px;
            margin: auto 50px auto 0;
        }
        &__item:hover{
            border: 5px solid $top-clr;
            border-radius: 5px;

        }
        &__title{
            margin-bottom: 60px;
            font-size: 54px;
            line-height: 58px;
            text-align: left;
            &::after{
                display: none;
            }
        }
        &__text{
            text-align: left;
            padding-bottom: 52px;
            font-size: 24px;
            line-height: 26px;
            position: relative;
            &::after{
                content: "";
                bottom: 0;
                left: 0;
                right: 0;   
                background-color: $top-clr;
                position: absolute;
                height: 8px;
                width: 100px;
                margin-left: 0;
            }
        }
        &__descr{
            margin-bottom: 0;
            font-size: 20px;
            line-height: 24px;
            
        }
        
        &__item{
            
            min-width: 197px;
            min-height: 270px;
            width: 25%;
            margin: 0 auto;
            &:hover{
                padding: 0;
            }
        }
        &__item-img{
            margin-bottom: 20px;
        }
        &__item-title{
            font-size: 14px;    
        }
        &__item-text{
            display: none;
            font-size: 18px;
            margin-bottom: 10px; 
        }
        .services__item-link{
            font-size: 17px;
        }
    }
}

.project{
    border-bottom: 2px solid #e4e4e4;
    text-align: center ;
    padding: 20px 0;
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
    &__title{
        font-family: 'Roboto Condensed';
        color: #fff;
        font-weight: 400;
        font-size: 30px;
        line-height: 28px;
        position: relative;
        padding-bottom: 30px;
        margin-bottom: 40px;
        &::after{
            content: "";
            bottom: 0;
            left: 0;
            right: 0;   
            margin: 0 auto;
            background-color: #fff;
            position: absolute;
            height: 8px;
            width: 100px;
        }
        
    }
    &__item-img{
        margin: 20px 0;
        min-height: 250px;
        border-radius: 4px;
        padding: 12px 14px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-position: center;
        &:hover{
            .project__item-inner,
            .project__item-icon{
                opacity: 1;
            }
        }
    }
    &__item-title{
        display: block;
        line-height: 19px;
        letter-spacing: 2px;
        color: $top-clr;
    }
    &__item-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: rgba($bg-clr, 0.83 );
        min-height: 227px;
        opacity: 0;
        transition: all 0.5s;
    }
    &__item-icon{
        margin: 0 7px;
        opacity: 0;
        transition: all 0.5s;
    }
}

.team{
    text-align: center;
    padding: 40px 0;
    &__img{
        width: 100%;
    }
    &__title{
        font-family: 'Roboto Condensed';
        font-weight: 400;
        font-size: 30px;
        line-height: 38px;
        position: relative;
        margin-bottom: 23px;
        padding-bottom: 30px;
        &::after{
            content: "";
            bottom: 0;
            left: 0;
            right: 0;   
            margin: 0 auto;
            background-color: $top-clr;
            position: absolute;
            height: 8px;
            width: 100px;
        }
        
    }
    &__text{
            margin-bottom: 84px;
            color: $txt-clr;
    }
    &__btn{
        background-color: $top-clr; 
        color: $bg-clr;
    }
}

@media (min-width: 640px){
    .project{
        padding: 40px 0;
        &__title{
            font-size: 48px;
            line-height: 40px;
            padding-bottom: 30px;
        }
        &__item-img{
            margin: 40px 0;
            min-height: 460px;
            padding: 21px 24px;
        }
        &__item-title{
            line-height: 20px;
            font-size: 25px;
        }
        &__item-inner{
            min-height: 417px;
        }
    }
    
    .team{
        padding: 40px 0 50px;

        &__title{
            font-size: 36px;
            line-height: 38px;
            margin: 40px 0;
        }
        &__text{
                font-size: 20px;
                line-height: 24px;
                max-width: 420px;
                margin: 0 auto 57px;
        }
    }
}


@media (min-width: 768px){
    .project{
        border-bottom: 3px solid #e4e4e4;
        padding: 80px 0;
        &__items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item-img{
            margin: 40px 20px;
            min-height: 282px;
            width: 317px;
            padding: 12px 14px;
        }
        &__item-inner{
            min-height: 256px;
        }
    }
    
    .team{
        text-align: center;
        padding: 80px 0 50px;
        &__inner{
            display: flex;
        }
        &__img{
            margin-bottom: 0;
            min-width: 240px;
            margin-right: 34px;
        }
        &__title{
            font-size: 36px;
            line-height: 38px;
            margin: 40px 0;
        }
        &__text{
                font-size: 20px;
                line-height: 24px;
                margin: 0 auto 57px;
        }
    }
}

@media (min-width: 1024px){
    .project{
        &__item-img{
            margin: 40px 20px;
            min-height: 400px;
            width: 400px;
            padding: 12px 14px;
        }
    }

    .team{
        text-align: left;
        padding: 80px 0 50px;
        &__description{
            margin-left: 60px;
            
        }
        &__img{
            margin-bottom: 0;
            max-width: 400px;
            margin-right: 34px;
        }
        
        &__title{
            padding-bottom: 18px;
            font-size: 36px;
            line-height: 38px;
            margin: 10px 0;
            text-align: left;
            &::after{
                margin-left: 0;
            }
        }
        &__text{
            text-align: left;
            max-width: 550px;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 20px;
        }
    }
}


@media (min-width: 1440px){
    .project{
        border-bottom: 3px solid #e4e4e4;
        padding: 80px 0;
        &__items{
            display: flex;
            justify-content: space-between;
        }
        &__item-img{
            margin: 40px 0px;
            width: 300px;
            min-height: 282px;
        }
    }
    .team{
        text-align: left;
        padding: 80px 0 50px;
        &__description{
            margin-left: 100px;
        }
        &__img{
            max-width: 550px;
            margin-right: 34px;
        }
        
        &__title{
            padding-bottom: 28px;
            font-size: 45px;
            line-height: 45px;
            margin-bottom: 30px;
            text-align: left;
            &::after{
                margin-left: 0;
            }
        }
        &__text{
            text-align: left;
            max-width: 580px;
            font-size: 30px;
            line-height: 25px;
            margin-bottom: 30px;
        }
    }
}